MONGO_URL = "mongodb+srv://admin1:7BXe9OUopTSEVdNS@cluster0.1ee17dj.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb://localhost:27017"
JWT_SECRET ="sjafhghihbh7457374092378ghasjfguh4379ds87s79a7a7thgb";
CLIENT_URL='*';